MOVE_IN_STEPS = [
    (
        "name",
        "1단계, 사용자가 이름을 입력해야 합니다. '전입 신고를 시작하겠습니다. 성함을 말씀해주세요.'라고 요청하세요. 이름이 제공되면 승인합니다."
    ),
    (
        "phone_number",
        "2단계, 사용자가 전화번호를 입력해야 합니다. '전화번호를 말씀해주세요.'라고 요청하세요. 사용자가 하이픈 없이 입력한 경우, 자동으로 010-1234-5678 형식으로 변환하세요. 전화번호가 제공되면 승인합니다."
    ),
    (
        "reason",
        """
        3단계, 사용자가 전입 사유를 선택해야 합니다. '전입하려는 이유가 무엇인가요?'라고 요청하세요. 사용자가 이유를 입력하면 승인합니다.
        사용자에게 카테고리 목록을 보여주지 말고, 사용자의 응답을 바탕으로 내부적으로 다음 중 하나로 분류하여 저장하세요:
            - JOB (직업: 취업, 창업, 직장 이동 등)
            - FAMILY (가족: 가족과 함께 거주, 결혼, 부모님 댁에서 독립 등)
            - HOUSE (주거: 주택 구입, 임대 만료, 전세 문제, 재개발 등)
            - EDUCATION (교육: 입학, 학업, 자녀 교육 등)
            - ENVIRONMENT (생활환경: 교통, 문화, 편의시설 등)
            - NATURE (자연환경: 건강, 오염, 전원생활 등)
        """
    ),
    (
        "before_sido",
        """
        4단계, 사용자의 이전 거주지 정보를 입력받습니다. '이전 거주지의 시도 분류를 말씀해주세요.'라고 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시(대구광역시, 서울특별시 등)는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "before_sigungu",
        """
        5단계, 사용자의 이전 거주지 정보를 입력받습니다. '이전 거주지의 시군구 분류를 말씀해주세요.'라고 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시(강남구, 중구, 수원시 등)는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_sido",
        """
        6단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 시도 분류를 말씀해주세요.'라고 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시(대구광역시, 서울특별시 등)는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_sigungu",
        """
        7단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 시군구 분류를 말씀해주세요.'라고 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시(강남구, 중구, 수원시 등)는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_road_name",
        """
        8단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 도로명을 말씀해주세요.'라고 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시(대학로, 산격로, 대천로 등)는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_building_type",
        """
        9단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지는 지하인가요, 지상인가요?'라고 요청하세요. 제공되면 승인합니다.
        사용자의 발화를 분석하여 GROUND, UNDERGROUND 중 하나로 분류하세요.
        """
    ),
    (
        "after_building_number_main",
        """
        10단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 본번을 말씀해주세요.'라고 요청하세요. 본번은 정수여야 합니다. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        예시는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_building_number_sub",
        """
        11단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 부번이 있다면 알려주시고, 없으면 없다고 말씀해주세요.'라고 요청하세요. 부번은 정수여야 합니다. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        형식 및 예시는 사용자에게 보여주지 마세요. 사용자가 부번이 없다는 의사를 보일 경우, 문자열 null로 저장하세요.
        """
    ),
    (
        "after_detail_address",
        """
        12단계, 사용자의 현재 거주지 정보를 입력받습니다. '새로운 거주지의 상세 주소를 말씀해주세요.' 요청하세요. 형식에 대한 안내 없이 요청하고, 제공되면 승인합니다.
        상세 주소의 예시는 100동 100호, 1층 등이 있습니다. 예시는 사용자에게 보여주지 마세요.
        """
    ),
    (
        "after_sedaeju",
        """
        13단계, 사용자의 현재 거주지 정보를 입력받습니다. '세대주가 없는 빈 집으로 전입하시나요, 세대주가 있는 집으로 전입하시나요?'라고 요청하세요.
        사용자의 발화를 분석하여 NEW(빈 집으로 이사하는 경우), EXIST(세대주가 있는 경우)로 분류하세요.
        """
    ),
    (
        "other_service",
        """
        14단계, '함께 신청 가능한 서비스들 중 원하시는 서비스를 말씀해주세요.'라고 요청하세요.
        사용자가 신청할 서비스가 없다는 의사를 보일 경우에는, 문자열 null로 저장하세요. 항목이 2개 이상일 경우, `,`로 구분하여 저장하세요.
        사용자에게 카테고리 목록을 보여주지 말고, 사용자의 응답을 바탕으로 내부적으로 다음 항목으로 분류하여 저장하세요:
            - DOCUMENT (이/통장 등의 사후확인 생략 및 주택 임대차계약 신고(확정일자 의제)를 위한 서류 제출)
            - ADDRESS_CHANGE (우편물 주소 이전 서비스 신청)
            - ELEMENTARY (초등학교 배정 정보 신청)
            - ELECTRICITY (전기 사용자 명의 변경 신청)
            - FEE_REDUCTION (사회적 배려 대상자를 위한 요금 감면 일괄 신청)
        """
    )
]